// To check the given two strings are not anagram or not  Efficient Solution

class string1
{ 
   
 public static void main(String[] args) 
	{   
	 String s1 = "listen";
	 String s2 = "silent";
	 int arr[] = new int[256];
	 for(int i =0;i<s1.length();i++)
		{
			arr[s1.charAt(i)]++; 
			arr[s2.charAt(i)]--;

		}
	 int count =0;
	 for (int i =0;i<=255 ;i++ )
	 {
		 if (arr[i]>0)
		 {
			 count=1;
		 }
	 }
	 if (count == 1)
	 {
		 System.out.println("It is not a anagram ");
	 }
     else
		{
			System.out.println("It is  a anagram ");
		} 

	}
}
