// Left most repetining character in  a string 
class string1
{ 
   
 public static void main(String[] args) 
	{ 
	 int count = 0;
	 String s1 ="abccb";
	 for (int i=0;i<s1.length() ;i++ )
	 {
			for (int j = i+1;j<s1.length() ;j++ )
			{
				if (s1.charAt(i) == s1.charAt(j))
				{ 
					count =1;
					System.out.println("The first occurence of left most reptition character : "+i);
					break;
					
				}
			}
			if (count==1)
			{
				break;
			}

	 } 
	 if (count == 0)
	 {
		 System.out.println("There is no repitition of left most reptition character -1 ");
	 }


		
    }
}


