class string1
{ 
   
 public static void main(String[] args) 
	{
		  String s1 = "geeksforgeeks";
		  String s2 = "gqfs";
		  int i = 0;
		  int j =0;
			  while(i<=s1.length()-1 && j <= s2.length()-1)
				{
					  if (s1.charAt(i) == s2.charAt(j))
					  {
						  i++;
						  j++;
					  }
					  else 
					  {
						  i++;
					  }
					
			   } 
		if (j == s2.length())
		{
			System.out.println("The given Substring is present in the given string ");
		}
		else
		{
			System.out.println("The given Substring is not present in the given string ");
		}
	
  }
}
